=== CURRENT STATE SNAPSHOT ===
Timestamp: 2025-10-11T21:19:35.555Z
Massé Mode: true
Elevation: 0.0000 rad = 0.0°

=== AIM STATE ===
aim.angle: 0.0000 rad = 0.0°
aim.pos (ball center): (-0.7099, -0.1772, 0.0000)
aim.offset.x: -0.1497
aim.offset.y: -0.7859
offset.length(): 0.8000
offCenterLimit: 0.8

=== INTERMEDIATE CALCULATIONS ===
unitAtAngle(aim.angle): (1.0000, 0.0000)
upCross result: (0.0000, 1.0000, 0.0000)
offsetVec: (0.0000, 1.0000, 0.0000)
hitDirection (angle + π): (-1.0000, 0.0000)
hitDirection * R: (-0.0286, 0.0000)

=== CALCULATED HIT POINT ===
hitPointOnSurface (calculated): (-0.7385, -0.1858, -0.0449)
finalDirection (normalized): (-0.5300, -0.1587, -0.8330)

=== ACTUAL MESH POSITIONS ===
Virtual cue mesh position: (-0.7385, -0.1858, -0.0449)
Hit point mesh position: (-0.7099, -0.1772, 0.0000)
Position difference: (0.0000, 0.0000, 0.0000)

=== ROTATIONS ===
Virtual cue quaternion: (0.000, 0.000, -0.707, 0.707)
Hit point quaternion: (0.275, -0.917, 0.000, 0.289)

=== CONSTANTS ===
Ball radius R: 0.0286
2*R: 0.0571

=== PREVIOUS LOGS ===
[2025-10-11T21:17:18.673Z] Elevation: 0.1700 rad = 9.7°, CueDir3D: (-0.986, 0.000, 0.169), Massé: false
[2025-10-11T21:19:11.413Z] Elevation: 0.0000 rad = 0.0°, CueDir3D: (-1.000, 0.000, 0.000), Massé: true